$body_color: white //#1A1A40
$text-color: #282c34

body
  color: $text-color
  background: $body_color
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font-size: calc(10px + 2vmin)
  line-height: 140%
  margin: 0
  text-align: left

h2
  font-size: 2em

p
  margin: 0

span
  max-width: 100%

input
  &[type="text"]:focus
    outline: none

textarea
  border: none
  resize: none
  background-color: white

textarea:focus
  outline: none
